* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
}

.header {
  box-sizing: border-box;
}

.header__nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 40px;
  display: flex;
}

@media screen and (width >= 424px) and (width <= 539px) {
  .nav-links {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }
}

@media screen and (height >= 540px) and (width <= 768px) {
  .nav-links {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }
}

.links {
  text-transform: uppercase;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  list-style: none;
  display: flex;
}

.links__link {
  color: #060b35;
  padding: 10px 0;
  text-decoration: none;
  transition: color 0.3s;
  position: relative;
}

.links__link.is-active {
  color: #0af;
}

.links__link.is-active:after {
  content: '';
  background-color: #0af;
  border-radius: 2px;
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.links__link:hover {
  color: #00acdc;
}

main {
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  align-items: start;
  gap: 46px 48px;
  min-height: calc(100vh - 60px);
  padding: 50px 40px;
  display: grid;
  overflow: visible;
}

@media (width >= 488px) {
  main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  main {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  transform-origin: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 15px;
  transition: transform 0.3s;
  display: flex;
  position: relative;
  box-shadow: 0 2px 4px #0003;
}

.card:hover {
  transform: scale(1.1);
}

.card__image {
  background-image: url('imac.04d6fc2d.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 160px;
  height: 134px;
}

.card__content {
  flex-direction: column;
  gap: 4px;
  width: 100%;
  display: flex;
}

.card__title {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  transition: color 0.3s;
}

.card:hover .card__title {
  color: #34568b;
}

.card__product-code {
  color: #616070;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.card__stars {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.card__stars-box {
  gap: 5px;
  display: flex;
}

.card__star {
  background-image: url('star.7fc9e805.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
}

.card__star--active {
  background-image: url('star-active.ab9dc390.svg');
}

.card__review {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.card__price-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.card__price-label {
  color: #616070;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.card__price-value {
  color: #616070;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.card__button {
  color: #fff;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
}
/*# sourceMappingURL=layout_catalog.e50cd833.css.map */
